<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apoorv.jio_application.Main2Activity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="39dp"
        android:text="Login with your JIO account details."
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="31dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="277dp"
        android:layout_height="45dp"
        android:layout_x="17dp"
        android:layout_y="89dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="187dp"
        android:layout_height="29dp"
        android:layout_x="21dp"
        android:layout_y="222dp"
        android:onClick="forgotPassword"
        android:text="Forgot your password?" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="151dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="22dp"
        android:layout_y="270dp"
        android:onClick="showPassword"
        android:text="Show password" />

    <Button
        android:id="@+id/button4"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_x="128dp"
        android:layout_y="371dp"
        android:text="Login" />

</AbsoluteLayout>
